$aqua: #1EACC7 
$white: #ffffff
$black: #000000
$black-light: #202020

=btn_hover
	&:hover
		background: $aqua

* 
	font-family: 'Roboto' sans-serif 
.header 
	position: relative 
nav 
	height: 50px 
	background: #212121 
	width: 100% 
	position: fixed 
	z-index: 10 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 12px 65px 
	list-style-type: none 
	margin: 0 
.menu_item 
	border-right: 2px dashed black 
	padding-right: 40px 
	&:last-child 
		border-right: none 
.menu_link 
	color: #ffffff 
	font-weight: 300 
	font-size: 15px 
	text-decoration: none 
a 
	&.menu_link 
		&:hover 
			text-decoration: none 
			color: #ffffff 
	&.subheader_phone 
		&:hover 
			text-decoration: none 
			color: #ffffff 
			font-style: normal 
			font-weight: 400 
			font-size: 22px 
.sub_header 
	margin-top: 50px 
	height: 87px 
	background: rgba(0,0,0, .6) 
	position: absolute 
	width: 100% 
.subheader_logo 
	display: block 
	max-width: 100% 
	margin-top: 16px 
.subheader_official 
	margin-top: 6px 
	color: #ffffff 
	opacity: 0.5 
	font-size: 13px 
	font-weight: 400 
.subheader_call 
	font-style: normal 
	font-weight: 300 
	font-size: 13px 
	color: #FFFFFF 
	margin-top: 19px 
	text-align: center 
	opacity: 0.7 
.subheader_phone 
	text-decoration: none 
	color: #ffffff 
	font-style: normal 
	font-weight: 400 
	font-size: 22px 
.subheader_btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	border: none 
	background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	border-radius: 4px 
	font-weight: 400 
	font-size: 14px 
	color: #ffffff 
	text-transform: uppercase 
	@include btn_hover
.hamburger
	display: none
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 186px 0 
.promo_btn 
	display: block 
	width: 259px 
	height: 63px 
	border: none 
	background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	font-weight: 400 
	font-size: 18px 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	margin: 0 auto 
	margin-top: 118px 
	@include btn_hover
.promo_header 
	color: $white
	font-size: 60px 
	font-weight: 700 
	line-height: 60px 
	text-transform: uppercase 
	margin: 0 
	text-align: center 
	margin-top: 45px 
.promo_subheader 
	font-weight: 700 
	font-size: 36px 
	line-height: 36px 
	color: #ffffff 
	margin: 0 
	margin-top: 22px 
	text-align: center 
.promo_description 
	text-align: center 
	font-weight: 400 
	font-size: 18px 
	line-height: 24px 
	color: #ffffff 
	margin-top: 20px 
.motive 
	padding-bottom: 82px 
h2.motive_head
	text-align: center
.motive_item 
	margin-top: 26px 
	display: flex 
	align-items: center 
.motive_bg 
	height: 116px 
	background: #1EACC7 
	border-radius: 50% 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	flex: none 
	width: 116px 
.background, .background1, .background2
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF 
	background: #000000 
	margin: 13px auto 0 auto 
	display: flex 
	justify-content: center 
	align-items: center 
.background 
	width: 115px 
	height: 27px 
.background1 
	width: 112px 
	height: 24px
.background2
	width: 112px 
	height: 24px
	background: $white
	color: $black  
.motive_descr 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
.motive_header 
	color: #1EACC7 
.motive_head 
	font-weight: 700 
	font-size: 38px 
	text-transform: uppercase 
	text-align: justify 
	margin-top: 32px 
	margin-bottom: 16px 
.adv 
	background: url(/src/img/bg/mobile_bg.jpg)  center (center/cover) no-repeat 
	min-height: 864px 
	padding: 48px 0 80px 0 
	.row 
		margin-top:30px
	&_item 
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom:19px
		display: flex
		justify-content: space-around
		align-items: center 
		flex-direction: column
		text-align: center
		&_1
			background: url('../img/bg/Smartphone_bg.jpg')  center (center/cover) no-repeat 
		&_2
			background: url('../img/bg/Smartphone_bg1.jpg')  center (center/cover) no-repeat 
		&_3
			background: url('../img/bg/Smartphone_bg2.jpg')  center (center/cover) no-repeat 
		&_4
			background: url('../img/bg/Smartphone_bg3.jpg')  center (center/cover) no-repeat 
		&_5
			background: url('../img/bg/Smartphone_bg4.jpg')  center (center/cover) no-repeat 
		&_6
			background: url('../img/bg/Smartphone_bg5.jpg')  center (center/cover) no-repeat 
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: $white
		&_plus
			position: relative
			width: 29px
			height: 29px
			background: $black
			border-radius: 100%
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $aqua
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background: $aqua
			&:hover
				&:before, &:after
					background: $white
					transition: 3s all
.adv_header 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-transform: uppercase 
	text-align: center 
	margin-top: 33px 
.adv_descr 
	font-weight: 400 
	font-size: 17px 
	text-align: center 
	margin-top: 10px 
.abc
	height: 1000px
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
	background-size: 400% 400%
	animation: gradient 15s ease infinite
@keyframes gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
.abl
	min-height: 800px
	background-image: url(../img/bg/mobile_bg.jpg)
	padding-bottom: 137.5px
	&_bg
		height: 502px
		background: #070716
		padding-top: 57px
	&_img
		display: block
		margin: auto
		margin-top: -267px
	&_descr
		text-align: center
		font-weight: 400
		font-size: 17px
		color: $white
	&_header 
		text-align: center
		font-weight: 700
		font-size: 38px
		margin-top: 26px
		color: $white
		text-transform: uppercase
.auto_descr
	text-align: center
	margin: 0
.auto_descr1
	text-align: center
	margin-top: 10px
.world
	background: #080816
	min-height: 720px
	&_map
		background: url(../img/bg/world_bg.jpg) center (center/cover) no-repeat 
		height: 720px
		padding: 49px 0 49px 0
		position: relative
	&_header
		color: $white
		text-transform: uppercase
		text-align: center
		font-weight: 700
		font-size: 38px
		margin-top: 26px
	&_descr
		color: $white
		text-align: center
		font-weight: 400
		font-size: 17px
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $aqua
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: inline-block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Blue_nice.svg') center (center/cover) no-repeat
	&_header
		text-transform: uppercase
		text-align: center
		font-weight: 700
		font-size: 38px
		margin-top: 26px
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url('../icons/Red_nice.svg') center (center/cover) no-repeat
footer
	min-height: 200px
	padding: 11px 24px 0 24px
	.wrapper
		margin-top: 20px
		display: flex
		align-items: center
	.wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end	
	.footer_line
		width: 301px
		height: 7px
		background: $aqua
		margin: 0 auto
	.footer_icons
		width: 160px
		display: flex
		justify-content: space-around
		&_circle
			width: 35px
			height: 35px
			display: flex
			justify-content: center
			align-items: center
			background: #070716
			border-radius: 50%
			&_link
				color: $white
	.other
		margin: 0 auto
		&_faq
			display: flex
			justify-content: space-between
			&_link
				text-decoration: none
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_faq1
			margin-top: 7px
			display: flex
			justify-content: space-between
			&_link
				text-decoration: none
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_language_link
			text-align: center
			display: block
			margin-top: 13px
.xs-visible
	display: none
.adv_item:hover
	transform: scale(1.1)
@media (max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.motive
		&_item
			align-items: flex-start
		&_descr
			width: 300px
			margin-top: 20px
	.adv_item
		width: 100%
	.adv_item:hover
		transform: none
@media (max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.motive
		&_item
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
	.adv_item:hover
		transform: none
@media (max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px
		background: rgba(0,0,0, .8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.abl
		img
			width: 100%
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		z-index: 11
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		margin-top: 10px
		text-align: center
		text-transform: uppercase
	.subheader
		&_phone
			font-weight: 400
			font-size: 14px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header
			line-height: 35px
	.adv_item:hover
		transform: none
@media (max-width: 575px)
	.menu_item
		width: 100%
		text-align: center
		padding: 8px 0
		&_link
			display: block
	nav
		height: 30px
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.sub_header
		height: 60px
		margin-top: 30px
	.promo
		min-height: 400px
		padding: 70px 0 35px 0
		&_description
			display: none
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 70px
			margin-top: 72px
	footer
		display: none
	.adv_item:hover
		transform: none
	.motive
		padding: 20px 0 30px 0
		&_head
			font-size: 16px
			margin-top: 15px
			margin-bottom: 0
		&_bg
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_header
			font-size: 16px

	