$bas-col: #EC1B2E
* 
    font-family: "Circe", "Arial", sans-serif
.contacts
    min-height: 1000px
    padding: 20px 0 120px 0
    &_navigation
        display: flex
        align-items: center
        margin-bottom: 40px
        &_link
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px
            a 
                color: #333333
            a:hover
                text-decoration: none 
        &_figure
            width: 8px
            height: 8px
            background: $bas-col
            margin: 0 15px 0 15px
    a
        width: inherit
        img 
            width: inherit
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &_mode
        width: 306px
        &_descr
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 22.4px
            margin-top: 30px
    &_schedule
        width: 314px
        .feedback_item
            margin-top: 30px
        &_descr-list 
            padding-left: 22px
            margin-top: 18px
            li
                list-style-type: square
                color: $bas-col
                margin-top: 20px
                font-family: 'Circe'
                font-style: normal
                font-weight: 400
                font-size: 16px
                span
                    color: #333333
    &_tel 
        width: 196px
    &_tel-list
        margin-top: 30px
        font-family: 'Circe'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22.4px
        list-style-type: none
        padding-left: 0
        li
            margin-bottom: 18px
        a 
            color: #333333
            a:hover 
                text-decoration: none
    &_mail
        width: 306px
        &_descr
            margin-top: 30px
            &_link
                display: block
                margin-bottom: 25px
                color: $bas-col
                font-family: 'Circe'
                font-style: normal
                font-weight: 700
                font-size: 16px
            p
                margin-bottom: 10px
    &_header
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 24px