$bas-col: #EC1B2E
* 
    font-family: "Circe", "Arial", sans-serif
header
    height: 180px
    padding: 20px 0 20px 0
.header
    height: 40px
    &_title
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 13px
        text-transform: uppercase
        line-height: 19.6px
        color: $bas-col
    &_btn
        margin-left: auto
        width: 143px
        height: 40px
        background: $bas-col
        display: flex
        justify-content: center
        align-items: center
        a
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 14px
            color: #ffffff
            text-decoration: none
    &_line
        display: block
        margin: 20px 0
.feedback
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    &_item
        &_img
            margin-right: 20px
        &_link
            text-decoration: none
            color: #333333
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px 
.subtract
    height: 60px
    nav
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        .nav_link
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 13px
            text-decoration: none
            color: #333333
            text-transform: uppercase
.exams
    min-height: 2631px
    padding: 20px 0 130px 0
    &_navigation
        display: flex
        align-items: center
        margin-bottom: 40px
        &_link
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px
            a 
                color: #333333
            a:hover
                text-decoration: none 
        &_figure
            width: 8px
            height: 8px
            background: $bas-col
            margin: 0 15px 0 15px
    &_container
        width: 1076px
        margin: 0 auto
    &_header
        font-family: 'Circe'
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 67.2px
        text-align: center
        margin-top: 80px
    &_wrapper
        width: 636px
        margin: 0 auto
        margin-top: 67px 
    &_descr
        font-family: 'Circe'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22.4px
    &_subheader-lvl
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 24px
        margin: 60px 0 40px 0
    &_lvl-list
        list-style-type: square
        color: $bas-col
        padding-left: 25px
    li 
        margin-top: 30px
        font-family: 'Circe'
        font-style: normal
        font-weight: 500
        font-size: 16px
        span
            color: #333333
        .bold
            font-weight: 800 
    &_subheader-score
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 24px
        margin: 60px 0 40px 0
    &_score-list
        list-style-type: square
        color: $bas-col
        padding-left: 25px
    li 
        margin-top: 30px
        font-family: 'Circe'
        font-style: normal
        font-weight: 500
        font-size: 16px
        span
            color: #333333
        .bold
            font-weight: 800 
    &_descr
        margin-top: 60px
        &_mgn-top
            margin-top: 40px
    &_descr-list
        list-style-type: square
        color: $bas-col
        padding-left: 25px
    &_nav
        margin-top: 60px
        display: flex
        justify-content: space-between
        &_btn
            width: 84px
            height: 42px
            background: $bas-col
            border: none
            color: white
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 16px
        a 
            color: white
        a:hover
            text-decoration: none
.footer
    min-height: 588px
    padding: 60px 0 25px 0
    background-color: rgba(51, 51, 51, 0.05)
    &_hr
        width: 100%
        color: #333333 
        margin: 60px 0 25px 0
    &_descr_flex
        display: flex
        justify-content: space-between
        &_par
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #333333
            opacity: 0.5
.footer_wrapper
    display: flex
    justify-content: space-between
    .feedback_item_mgn
        margin: 20px 0 20px 0
    &_item
        width: 200px
        &_locate
            &_header
                font-family: 'Circe'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 19.6px
                text-transform: uppercase
            &_block
                margin-top: 40px
        &_wdh
            width: 221px
        &_social
            margin-top: 40px
            width: 180px
            display: flex
            justify-content: space-between
        &_header
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 20px
            margin-bottom: 10px
            &_mgn-top
                margin-top: 40px
        ul
            list-style-type: none
            padding: 0
            li
                margin-top: 15px
                font-family: 'Circe'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 19.6px
                a
                    color: #333333
                a:hover 
                    text-decoration: none