$bas-col: #EC1B2E
* 
    font-family: "Circe", "Arial", sans-serif
header
    height: 180px
    padding: 20px 0 20px 0
.header
    height: 40px
    &_title
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 13px
        text-transform: uppercase
        line-height: 19.6px
        color: $bas-col
    &_btn
        margin-left: auto
        width: 143px
        height: 40px
        background: $bas-col
        display: flex
        justify-content: center
        align-items: center
        a
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 14px
            color: #ffffff
            text-decoration: none
    &_line
        display: block
        margin: 20px 0
.feedback
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    &_item
        &_img
            margin-right: 20px
        &_link
            text-decoration: none
            color: #333333
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px 
.subtract
    height: 60px
    nav
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        .nav_link
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 13px
            text-decoration: none
            color: #333333
            text-transform: uppercase
.schedule
    min-height: 2793px
    padding: 40px 0 120px 0
    &_navigation
        display: flex
        align-items: center
        margin-bottom: 40px
        &_link
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px
            a 
                color: #333333
            a:hover
                text-decoration: none 
        &_figure
            width: 8px
            height: 8px
            background: $bas-col
            margin: 0 15px 0 15px
    &_container
        width: 1076px
        margin: 0 auto
    &_header
        font-family: 'Circe'
        font-style: normal
        font-weight: 800
        font-size: 48px
        margin-top: 80px
    &_subheader
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 24px
        margin-top: 60px
    &_block
        display: flex
        img
            width: 400px
            height: 350px 
            margin-top: -10px
            opacity: 0.05
        &_descr
            width: 636px
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 22.4px
            margin-top: 40px
    &_red-wrapper
        border:  5px solid $bas-col
        width: 636px                    
        height: 138px
        padding: 25px 45px 25px 45px
        font-family: 'Circe'
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 22.4px
        margin: 40px 0 40px 0
        text-align: center
.footer
    min-height: 588px
    padding: 60px 0 25px 0
    background-color: rgba(51, 51, 51, 0.05)
    &_hr
        width: 100%
        color: #333333 
        margin: 60px 0 25px 0
    &_descr_flex
        display: flex
        justify-content: space-between
        &_par
            font-family: 'Circe'
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #333333
            opacity: 0.5
.footer_wrapper
    display: flex
    justify-content: space-between
    .feedback_item_mgn
        margin: 20px 0 20px 0
    &_item
        width: 200px
        &_locate
            &_header
                font-family: 'Circe'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 19.6px
                text-transform: uppercase
            &_block
                margin-top: 40px
        &_wdh
            width: 221px
        &_social
            margin-top: 40px
            width: 180px
            display: flex
            justify-content: space-between
        &_header
            font-family: 'Circe'
            font-style: normal
            font-weight: 700
            font-size: 20px
            margin-bottom: 10px
            &_mgn-top
                margin-top: 40px
        ul
            list-style-type: none
            padding: 0
            li
                margin-top: 15px
                font-family: 'Circe'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 19.6px
                a
                    color: #333333
                a:hover 
                    text-decoration: none